CURVATURE PARAMETERIZATION BASED OFFLINE PLANNER FOR VTOLS

Created by: Awantha Jayasiri, Research Officer, NRC Aerospace, 1920 Research Private U-61, Ottawa, ON, K1V9B4 
Created on: 28/02/2021

This project contains an offline planning solution for VTOL navigation and it generates the reference values such as, the trajectory, bank angle, velocity, path heading, roll rate, etc. This need to be implemented collaboratively with a suitable online planning algorithm. The approach is based on the basic version of curvature parameterization algorithm (KiTe algorithm) presented in (ref.1). It uses a pre-calculated curvature coefficient files based on vehicle dynamics. It can also compute the above reference value for both fly-by and fly-over way points of the defined mission. 

The approach is implemented as a ROS service, where the service client sends the waypoints, their velocities, the corridor constraints and whether it is a flyby or a fly over waypoint, to the service server.  The server then calculates the required reference points and send them back to the client. Additionally, the calculated references can be displayed form the client end using RviZ by running the launch file.


Following is the format of the waypoint file that is accepted from the client service: 

(waypoint-X, waypoint-Y, waypoint-Z, velocity at waypoint, X-margin, Y-margin, Is fly-over?)

Eg:For a fly-by waypoint:  (10000m, 10000m, 0m, 30(m/s), 300m,300m, 0)

How to use:
Please copy the project to your catkin_ws/src folder and build it from there (catkin_make).
Launch the service.launch file (in offline_planner/launch) which calls the service_server.launch and the service_client.launch files. An example waypoints mission written in service_client.cpp will run and generate (optional) Rviz plot, which depicts the calculated trajectory and other reference values.
Examine the service_client.cpp and develop a program that passes the waypoints to the client program, which invokes the server.

Dependencies:
in order to display the ros topic plots on the rviz please download and install graph_rviz_plugin:
(https://discourse.ros.org/t/graph-rviz-plugin/5692) 
Install gsl_integration library for integration: (https://www.gnu.org/software/gsl/doc/html/integration.html).

Contact:
This ROS package is maintained by Awantha Jayasiri. Please contact (awantha.jayasiri@nrc-cnrc.gc.ca) for further details.


Ref.1: High performance and safe flight of full-scale helicopters from takeoff to landing with an ensemble of planners, Sanjiban Choudhury, Vishal Dugar, Silvio Maeta, Brian MacAllister, Sankalp Arora, Daniel Althoff and Sebastian Scherer, Journal Article, Journal of Field Robotics, Vol. 36, No. 8, pp. 1275 - 1332, December, 2019 
